<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>         
    </div>
  </div>
  <nav class="navbar navbar-inverse" id="topbar">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
            <li class="active" id="welcome"><h4>Welcome Admin </h4></li>
         </ul>
        <ul class="nav navbar-nav navbar-right">          
             <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
              <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
        </ul>
      </div>
    </div>
  </nav>
  
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li ><a  style="margin-left: 5em" href="#" routerLink="/adminmainpage">Block User</a></li>
        <li  class="active"><a href="currentTraining.html" routerLink="/admineditskills" style="margin-left: 15em">Edit Technology</a></li>
      </ul>
     
    </div>
  </div>
</nav>

<div id="user-block">         
    <div id="user">
    <h2>Add technology</h2>
    <input type="text" placeholder="Technology" name="value" [(ngModel)]="value">&nbsp;
    <button class="btn btn-primary" (click)="method()">Add</button>

<h5>List of Technology</h5>
    <ul *ngFor = "let tech of technology">
        <li>{{tech.skillname}}</li>
    </ul>
    <hr>
</div>    
<div id="mentor">
    <h2>Delete technology</h2>
    <input type="text" placeholder="Technology" name="minus" [(ngModel)]="minus">&nbsp;
    <button class="btn btn-primary" (click)="deletemethod()">Delete</button>  
</div>