body {
  background-color: rgb(236, 228, 191);
  font-family: sans-serif;
  font-size: 10px
}
form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 500px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
border-radius: 2px;
margin-bottom: 100px;
padding-top: 40px;
}
  
 
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
 
    #regHead, #login {
        text-align: center;
        padding: 10px;
    }
   
     /* #signup {
         margin-left: 40%;
   }  */
   
   .jumbotron {
     padding : 10px;
   }

   #signup {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #4272d7;
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    transition: all 0.4s;
  }
  #signup:hover {
    background-color: #333333;
  }