<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    table {
      text-align: center;
    }
    
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
    }
    #logout {
      padding: 3px;
      margin-top: 8px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #loginDrop {
        padding-top: 10px;
        margin-right: 3px;
    }
    .search-container, #welcome {
      text-align: center;
    }
     
    #course {
      margin-left: 10px;
    }
    .adminBlock {
        margin-left: 25%;
    }
    #block {
        margin-top: 10px;
    }
    #welcome {
      padding-top: 8px;
      color: white;
      padding-left: 8px;
  }
  </style>
  <script> 
  </script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>      
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
      </ul>
      <ul class="nav navbar-nav" >
          <li class="active" id="welcome"><h4>Welcome Admin </h4></li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
            <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
             <a href="home.html" class="btn btn-info btn-lg" id="logout">
               <span class="glyphicon glyphicon-log-out"></span> Log out
             </a>
       </ul>
    </div>
  </div>
</nav>

<section class="adminBlock">
    <div>
        <h2>Block User</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
    <div>
        <h2>Block Mentor</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
</section>
  
 
</body>
</html>
