<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    table {
      text-align: center;
    }
    
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
    }
    #logout {
      padding: 3px;
      margin-top: 8px;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #loginDrop {
        padding-top: 10px;
        margin-right: 3px;
    }
    .search-container, #welcome {
      text-align: center;
    }
     
    #course {
      margin-left: 10px;
    }
    .adminBlock {
        margin-left: 25%;
    }
    #block {
        margin-top: 10px;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
    }
    #button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


button:hover, a:hover {
  opacity: 0.7;
}
img{
    width: -1cm;
    height: 3cm;
}
  </style>
  <script> 
  </script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>      
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="userDashboard.html">Home</a></li>
        <li class="active"><a href="#">Mentor Profile</a></li>
      </ul>
    </div>
  </div>
</nav>

<div style="padding-left:16px">

    </div>
    <div class="card">
      <img src="user_icon.png" alt="Vignesh" style="width:100%">
      <h1>Narender</h1>
      <p class="title">Programmer Analyst</p>
      <p>Experience : 4 Years</p>
      <p>No. of completed training : 12</p>
      <p>Technology : JAVA</p>
      <p>Rating : 
        <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></span>
      </p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button id="button1">Contact</button></p>
    </div>
    
  
 
</body>
</html>
