<!DOCTYPE html>
<html lang="en">
<head>
  <title>User Dashboard
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  
    .navbar {
     /* margin-bottom: 50px;*/
      border-radius: 0;
    }
    #NavHead {
       margin-top: -19px;
    }
   
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
    }
 
    #searchbar {
      margin-top: 10px;
    }
    /*.search-container {
      text-align: center;
    }*/
    #logout {
      padding: 3px;
      margin-top: 8px;
    }
    table {
      text-align: center;
    }
  </style>
  <script>


    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    
    
    
    function myfunction() { 
    
      var trainer_details = [
        ['Narender','Java','10days', '4', '12'],
        ['Sethu', 'NodeJS','8days','4', '4'],
        ['Santhosh','ReactJS','10days', '4', '4'],
        ['Jijin','AngularJS','10days', '4', '3'],
        ['Dhaya', 'mongoDB','2days','4', '4'],
        ['Jai','HTML & CSS','2days', '4', '4'],
        ['Ramesh','Javascript & Jquery','3days', '4', '3'],
        ['Poorna','Amazon Cloud','10days', '4', '4']
        
    ];
    
    var data='<table class="table" id="myTable"><thead><tr><th>Mentor</th><th>Mentor Name</th><th>Course Name</th><th>Time Duration</th><th>Average Rating</th><th>No.of.Trainings Completed</th><th></th></tr><tbody>';
    
    for(i=0;i<8;i++)
    { 
      data = data + '<tr><td><a href="profile.html"><img src="user_icon.png" width="42" height="42"></a></td>';
      for(j=0;j<5;j++)
      {
        data = data + '<td>'+trainer_details[i][j]+'</td>';
      }
    
      data = data + '<td><a href="payment.html" class="btn btn-primary" style="width:10em" role="button">Propose Training</a></td></tr>';
      
    }
    
    data = data + '</tbody></table>';
    document.getElementById('demo').innerHTML=data;  
     }  
    </script>

</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>         
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li id = "searchbar">
         
              <input type="text" placeholder="Search.." id="myInput" name="search" onfocus="myfunction()" onkeyup="myFunction()">
              <button type="submit"><i class="fa fa-search"></i></button>
          
        </li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
           <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
            <a href="home.html" class="btn btn-info btn-lg" id="logout">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li class="active" ><a  style="margin-left: 5em" href="#">Search Mentor</a></li>
        <li ><a href="currentTraining.html" style="margin-left: 15em">Current Trainings</a></li>
        <li ><a href="completedTraining.html" style="margin-left: 15em">Completed Trainings</a></li> 
      </ul>
     
    </div>
  </div>
</nav>


<div class="container">         
    <p id="demo"></p>
</div>
</body>
</html>
