<!DOCTYPE html>
<html lang="en">
<head>
  <title>CurrentTraining</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
      /* background-color: rgb(236, 228, 191); */
    }
   
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #loginDrop {
        padding-top: 10px;
        margin-right: 3px;
    }
    #NavHead {
       margin-top: -49px;
    }
    #logout {
      padding: 3px;
      margin-top: 8px;
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>      
    
  </div>
</div>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            
            <ul class="nav navbar-nav navbar-right">          
                 <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
                  <a href="home.html" class="btn btn-info btn-lg" id="logout">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </ul>
          </div>
        </div>
      </nav>
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a  style="margin-left: 5em" href="currentTrainingMentor.html">Current Trainings</a></li>
        <li class="active"><a href="#" style="margin-left: 15em">Completed Trainings</a></li>
        <li ><a href="editSkillsMentor.html" style="margin-left: 15em">Edit Skills</a></li>
      </ul>
      
    </div>
  </div>
</nav>
<section>
    <div class="container">
        <label>Programming Fundamentals</label>
        <div class="progress">          
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete
          </div>
        </div>
        <label>AWS</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
        <label>Spring</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
        <label>Mongo dB</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
    </div>      
</section>
</body>
</html>
