<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Skill</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
  
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
      
    }
   
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #loginDrop {
        padding-top: 10px;
        margin-right: 3px;
    }
    #NavHead {
       margin-top: -49px;
    }
    #logout {
      padding: 3px;
      margin-top: 8px;
    }
  </style>
  <script>
    function myfunction() { 
        
      var trainer_details = [
      ['Fundamentals','10days', '4', '3'],
      ['Spring','8days','4', '4'],
      ['Mongo DB','10days', '4', '4'],
      ['AWS','10days', '4', '4']
      
  ];
      
      var data='<table class="table" id="myTable"><thead><tr><th>Course Name</th><th>Time Duration</th><th>Average Rating</th><th>No.of.Trainings Completed</th><th></th></tr><tbody>';
      
      for(i=0;i<4;i++)
      {
  
        for(j=0;j<4;j++)
        {
          data = data + '<td>'+trainer_details[i][j]+'</td>';
        }
      
        data = data + '<td><a href="#" class="btn btn-primary" style="width:10em" role="button">Edit Technology</a></td></tr>';
        
      }
      
      data = data + '</tbody></table>';
      document.getElementById('demo').innerHTML=data;  
       }  
      
  </script>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>      
    
  </div>
</div>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            
            <ul class="nav navbar-nav navbar-right">          
                 <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
                  <a href="home.html" class="btn btn-info btn-lg" id="logout">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </ul>
          </div>
        </div>
      </nav>
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a  style="margin-left: 5em" href="currentTrainingMentor.html">Current Trainings</a></li>
        <li ><a href="completedTrainingsMentor.html" style="margin-left: 15em">Completed Trainings</a></li>
        <li class="active"><a href="#" style="margin-left: 15em">Edit Skills</a></li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="container">
    <p id="demo"></p>
    <script>myfunction() </script>
</div>
</body>
</html>
