

<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
      
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" routerLink="/home">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" id = "loginDrop"> 
              <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Login
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="Login/traineeLogin.html" routerLink="/traineeLogin">Trainee</a></li>
                <li><a href="Login/mentorLogin.html" routerLink="/mentorLogin">Trainer</a></li>
                <li><a href="Login/adminLogin.html" routerLink="/adminLogin">Admin</a></li>
              </ul>
          </li>
          <li class="dropdown" id = "loginDrop"> 
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Register
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="signup.html" routerLink="signupTr"  routerLink="signupTrainee">Trainee</a></li>
              <li><a href="signupMentor.html" routerLink="signupMentor">Mentor</a></li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
    
  
  
  