

<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
      
    </div>
  </div>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#" routerLink="/home">Home</a></li>
          <li><a href="courses.html" routerLink="/course">Courses</a></li>
          
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown" id = "loginDrop"> 
              <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Login
              <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="Login/traineeLogin.html" routerLink="/traineeLogin">Trainee</a></li>
                <li><a href="Login/mentorLogin.html" routerLink="/mentorLogin">Mentor</a></li>
                <li><a href="Login/adminLogin.html" routerLink="/adminLogin">Admin</a></li>
              </ul>
          </li>
          <li class="dropdown" id = "loginDrop"> 
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Register
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="signup.html" routerLink="signupTr"  routerLink="signupTrainee">Trainee</a></li>
              <li><a href="signupMentor.html" routerLink="signupMentor">Mentor</a></li>
            </ul>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <div id="welcome"><h1>Welcome to E-Learning</h1></div>

  <div class="container">
      
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="./assets/image1.jfif" alt="Los Angeles" style="width:100%;height: 300px;">
        </div>
  
        <div class="item">
          <img src="./assets/image2.jfif" alt="Chicago" style="width:100%; height: 300px;">
        </div>
      
        <div class="item">
          <img src="./assets/image3.jfif" alt="New york" style="width:100%; height: 300px;">
        </div>
      </div>
  
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>



    
  
  
  