.navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }
  table {
    text-align: center;
  }
  
  .jumbotron {
    margin-bottom: 0;
    padding: 1%;
  }
  #logout {
    padding: 3px;
    margin-top: 8px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  #loginDrop {
      padding-top: 10px;
      margin-right: 3px;
  }
  .search-container, #welcome {
    text-align: center;
  }
   
  #course {
    margin-left: 10px;
  }
  .adminBlock {
      margin-left: 25%;
  }
  #block {
      margin-top: 10px;
  }

  #welcome {
    padding-top: 8px;
    color: white;
  }