
<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>         
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" >
            <li class="active" id="welcome"><h4>Welcome Admin </h4></li>
         </ul>
        <ul class="nav navbar-nav navbar-right">          
             <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
              <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                <span class="glyphicon glyphicon-log-out"></span> Log out
              </a>
        </ul>
      </div>
    </div>
  </nav>
  
  
<section class="adminBlock">
    <div>
        <h2>Block User</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
    <div>
        <h2>Block Mentor</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
</section>
  