<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-Learn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    table {
      text-align: center;
    }
    
     .jumbotron {
      margin-bottom: 0;
      padding: 1%;
    }
   
    
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    #loginDrop {
        padding-top: 10px;
        margin-right: 3px;
    }
    .search-container, #welcome {
      text-align: center;
    }
     
    #course {
      margin-left: 10px;
    }
  </style>
  
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>      
    
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown" id = "loginDrop"> 
            <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Login
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="Login/traineeLogin.html">Trainee</a></li>
              <li><a href="Login/mentorLogin.html">Mentor</a></li>
              <li><a href="Login/adminLogin.html">Admin</a></li>
            </ul>
        </li>
        <li class="dropdown" id = "loginDrop"> 
          <button class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown">Register
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="signup.html">Trainee</a></li>
            <li><a href="signupMentor.html">Mentor</a></li>
          </ul>
      </li>
      </ul>
    </div>
  </div>
</nav>


  <div id="welcome"><h1>Welcome to E-Learning</h1></div>

  <div class="container">
      
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="image1.jfif" alt="Technology" style="width:100%; height: 300px;">
        </div>
  
        <div class="item">
          <img src="image2.jfif" alt="Discount" style="width:100%; height: 300px;">
        </div>
      
        <div class="item">
          <img src="image3.jfif" alt="Monday Offer" style="width:100%; height: 300px;">
        </div>
      </div>
  
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  
  

</body>
</html>
