<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            

body {
  background-color: rgb(236, 228, 191);
  font-family: sans-serif;
  font-size: 10px
}
form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 500px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #222;
  border-radius: 2px;
}
  
 
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
 
    #regHead, #login {
        text-align: center;
        padding-bottom: 10px;
    }
   
     #signup {
         margin-left: 40%;
     } 
{
       
    } 
    </style>  
   
    

</head>
<body >

<form action="Login/traineeLogin.html">
    <div id="regHead">
        <h1>Register</h1>
    </div>
                            <div class="form-group">
                                <label for="fname">User Name:</label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter first name">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                    <label for="RePassword">Re-enter the password:</label>
                                    <input type="password" class="form-control" id="RePassword" placeholder="Enter password again">
                                </div>
                            
                            <button type="submit" class="btn btn-default" id="signup">Sign Up</button>
                            <div id="login">
                                <h4>Already have a account? <a href="Login/traineeLogin.html">Login</a></h4>
                            </div>
                           
 </form>
 </body>
 </html>