
  <div id="welcome"><h1>Welcome to E-Learning</h1></div>

  <div class="container">
      
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      
      <div class="carousel-inner">
        <div class="item active">
          <img src="./assets/image1.jfif" alt="Los Angeles" style="width:100%;height: 300px;">
        </div>
  
        <div class="item">
          <img src="./assets/image2.jfif" alt="Chicago" style="width:100%; height: 300px;">
        </div>
      
        <div class="item">
          <img src="./assets/image3.jfif" alt="New york" style="width:100%; height: 300px;">
        </div>
      </div>
  
      
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>


