 
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }
      
      
       .jumbotron {
        margin-bottom: 0;
        padding: 1%;
        /* background-color: rgb(236, 228, 191); */
      }
     
      
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
  
      #loginDrop {
          padding-top: 10px;
          margin-right: 3px;
      }
      #NavHead {
         margin-top: -49px;
      }
      #logout {
        padding: 3px;
        margin-top: 8px;
      }
      #welcome {
        padding-top: 8px;
        color: white;
      }