<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>        
  </div>
</div>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" >
              <li class="active" id="welcome"><h4>Welcome Mentor </h4></li>
           </ul>
            <ul class="nav navbar-nav navbar-right">          
                 <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
                  <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </ul>
          </div>
        </div>
      </nav>
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a  style="margin-left: 5em" href="#">Current Trainings</a></li>
        <li ><a href="completedTrainingsMentor.html" routerLink="/completedTrainingsMentor" style="margin-left: 15em">Completed Trainings</a></li>
        <li ><a href="editSkillsMentor.html" routerLink="/editSkill" style="margin-left: 15em">Edit Skills</a></li>
      </ul>
    </div>
  </div>
</nav>
<section>
    <div class="container">
        <label>Core Java</label>
        <div class="progress">          
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
            70% Complete
          </div>
        </div>
        <label>Angular </label>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            50% Complete 
          </div>
        </div>
        <label>Data Structures</label>
        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
            40% Complete 
          </div>
        </div>
        <label>Java Script</label>
        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
            65% Complete
          </div>
        </div>
    </div>      
</section>
