<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
    </div>
</div>

<form onsubmit="validateForm()">
    <div id="regHead">
        <h1>Register</h1>
    </div>
                            <div class="form-group">
                                <label for="fname">User Name:</label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter first name">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                    <label for="technology">List of technology: </label>
                                    <input type="text" class="form-control" id="technology" placeholder="Enter your list of technologies known:">
                            </div>
                            <div class="form-group">
                                <label for="experience">Experience:</label>
                                <input type="number" class="form-control" id="experience" placeholder="Enter your years of experience in numbers">
                            </div>
                            <div class="form-group">
                                <label for="timezone">Working Time: </label>
                                <input type="time" class="form-control" id="timezone" placeholder="Enter your working time">
                            </div>
                            <div class="form-group">
                                <label for="linkedIn">Linked-In URL: </label>
                                <input type="text" class="form-control" id="linkedIn" placeholder="Enter your LinkedIn URL">
                            </div>
                            <button type="submit" class="btn btn-default" id="signup" routerLink="/mentorLogin">Sign Up</button>
                            <div id="login">
                                <h4>Already have a account? <a href="Login/mentorLogin.html" routerLink="/mentorLogin">Login</a></h4>
                            </div>
                           
 </form>
