
<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>         
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li id = "searchbar">
         
              <input type="text" placeholder="Search.." id="myInput"  name="search" (focus)="myfunction()" (keyup)="myFunction()">
              <button type="submit"><i class="fa fa-search"></i></button>
          
        </li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
           <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
            <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li class="active" ><a  style="margin-left: 5em" href="#" routerLink="/trainee">Search Trainer</a></li>
        <li ><a href="currentTraining.html" routerLink="/currentTraining" style="margin-left: 15em">Current Trainings</a></li>
        <li ><a href="completedTraining.html" routerLink="/completedTraining" style="margin-left: 15em">Completed Trainings</a></li> 
      </ul>
     
    </div>
  </div>
</nav>


<div *ngIf="ptr" style="width: 800px; margin-left: 13%;">
  <h1>{{title}}</h1>
  <table *ngIf="course" class="table" id="myTable">
      <tr>
      <th>Mentor</th>
      <th>Mentor Name</th>
      <th>Course Name</th>
      <th>Time Duration</th>
      <th>Average Rating</th>
      <th>No.of.Trainings Completed</th>
      <th></th>
      <th></th>
    </tr>
    <tbody>
    <tr *ngFor="let cust of course">
      <td><a routerLink="/profile"><img src="./assets/user_icon.png" width="42" height="42"></a></td>
      <td>{{cust.TrainerName}}</td>
      <td>{{cust.CourseName}}</td>
      <td>{{cust.TimeDuration}}</td>
      <td>{{cust.Rating}}</td>
      <td>{{cust.TrainingCompleted}}</td>
      <td><a href="login_page.html" class="btn btn-primary" style="width:10em" role="button" routerLink="/payment">Propose Training</a></td>

    </tr>
    </tbody>
      
  </table>
  </div>

