
<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>         
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active" id="welcome"><h4>Welcome Trainee </h4></li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
           <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
            <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li ><a  style="margin-left: 5em" href="#" routerLink="/trainee">Search Trainer</a></li>
        <li class="active" ><a href="currentTraining.html" routerLink="/currentTraining" style="margin-left: 15em">Current Trainings</a></li>
        <li ><a href="completedTraining.html" routerLink="/completedTraining" style="margin-left: 15em">Completed Trainings</a></li> 
      </ul>
     
    </div>
  </div>
</nav>

<div id="printtable" style="width: 900px; margin-left: 13%;">
  <table class="table" id="myTable">
    <thead><tr>
      <td><h3>Mentor</h3></td>
      <td><h3>Mentor Name</h3></td>
      <td><h3>Course</h3></td>
      <td><h3>Average Rating</h3></td>
      <td><h3>Progress level</h3></td>
    </tr></thead>
    <tbody>
      <tr *ngFor="let ment of mcurrent">
        <td *ngIf="ment.completion!=100"><img src="./assets/user_icon.png" width="38" height="38"></td>
        <td *ngIf="ment.completion!=100">{{ment.trainername}}</td>
        <td *ngIf="ment.completion!=100">{{ment.course}}</td>
        <td *ngIf="ment.completion!=100">{{ment.completion}}</td>
        <td *ngIf="ment.completion<45">
            <div class="w3-light-grey">
                <div class="progress-bar progress-bar-info" role="progressbar" style="width:30%">{{ment.completion}}%</div>
            </div>
        </td>
        <td *ngIf="ment.completion>=45 && ment.completion<75">
            <div class="w3-light-grey">
                <div class="progress-bar progress-bar-warning" role="progressbar" style="width:65%">{{ment.completion}}%</div>
            </div>
        </td>
        <td *ngIf="ment.completion>=75 && ment.completion!=100">
            <div class="w3-light-grey">
                <div class="progress-bar progress-bar-success" role="progressbar" style="width:80%">{{ment.completion}}%</div>
            </div>
        </td>
      </tr>
    </tbody>
  </table>
</div> 
