<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>        
  </div>
</div>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav" >
              <li class="active" id="welcome"><h4>Welcome Mentor </h4></li>
           </ul>
            <ul class="nav navbar-nav navbar-right">          
                 <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
                  <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </a>
            </ul>
          </div>
        </div>
</nav>
<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a  style="margin-left: 5em" href="#" routerLink="/currentTrainingsMentor">Current Trainings</a></li>
        <li  class="active" ><a href="completedTrainingsMentor.html" style="margin-left: 15em">Completed Trainings</a></li>
        <li ><a href="editSkillsMentor.html" style="margin-left: 15em"  routerLink="/editSkill">Edit Skills</a></li>
      </ul>
    </div>
  </div>
</nav>

<section>
    <div class="container">
        <label>Programming Fundamentals</label>
        <div class="progress">          
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete
          </div>
        </div>
        <label>AWS</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
        <label>Spring</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
        <label>Mongo dB</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
    </div>      
</section>
