
<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>         
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li class="active" id="welcome"><h4>Welcome Trainee </h4></li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
           <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
            <a href="home.html" class="btn btn-info btn-lg" id="logout" routerLink="/home">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li ><a  style="margin-left: 5em" href="#" routerLink="/trainee">Search Trainer</a></li>
        <li ><a href="currentTraining.html" routerLink="/currentTraining" style="margin-left: 15em">Current Trainings</a></li>
        <li class="active"><a href="completedTraining.html" routerLink="/completedTraining" style="margin-left: 15em">Completed Trainings</a></li> 
      </ul>
     
    </div>
  </div>
</nav>

<section>
    <div class="container">
        <label>Programming Fundamentals</label>
        <div class="progress">          
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete
          </div>
        </div>
        <label>Data Base</label>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:100%">
            100% Complete 
          </div>
        </div>
    </div>      
</section>
