

#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

zuul.routes.user.path=/ph4-user/**
zuul.routes.user.url=http://localhost:8082/

zuul.routes.security.path=/ph4-security/**
zuul.routes.security.url=http://localhost:8081/

zuul.routes.mentor.path=/ph4-mentor/**
zuul.routes.mentor.url=http://localhost:8083/

zuul.routes.admin.path=/ph4-admin/**
zuul.routes.admin.url=http://localhost:8084/