<div class="jumbotron">
    <div class="container text-center">
      <h1>E-Learning</h1>      
    </div>
</div>

<form onsubmit="validateForm()">
    <div id="regHead">
        <h1>Register</h1>
    </div>
                            <div class="form-group">
                                <label for="fname">User Name:</label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter first name">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter email">
                            </div>

                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter password">
                            </div>
                            <div class="form-group">
                                    <label for="RePassword">Re-enter the password:</label>
                                    <input type="password" class="form-control" id="RePassword" placeholder="Enter password again">
                                </div>
                            
                            <button type="submit" class="btn btn-default" id="signup" routerLink="/traineeLogin">Sign Up</button>
                            <div id="login">
                                <h4>Already have a account? <a href="Login/traineeLogin.html" routerLink="/traineeLogin">Login</a></h4>
                            </div>
                           
 </form>
