<!--  
  <script>


    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    
    
    
    function myfunction() { 
    
      var trainer_details = [
        ['Narender','Java','10days', '4', '12'],
        ['Sethu', 'NodeJS','8days','4', '4'],
        ['Santhosh','ReactJS','10days', '4', '4'],
        ['Jijin','AngularJS','10days', '4', '3'],
        ['Dhaya', 'mongoDB','2days','4', '4'],
        ['Jai','HTML & CSS','2days', '4', '4'],
        ['Ramesh','Javascript & Jquery','3days', '4', '3'],
        ['Poorna','Amazon Cloud','10days', '4', '4']
        
    ];
    
    var data='<table class="table" id="myTable"><thead><tr><th>Trainer</th><th>TrainerName</th><th>Course Name</th><th>Time Duration</th><th>Average Rating</th><th>No.of.Trainings Completed</th><th></th></tr><tbody>';
    
    for(i=0;i<8;i++)
    { 
      data = data + '<tr><td><a href="profile.html"><img src="user_icon.png" width="42" height="42"></a></td>';
      for(j=0;j<5;j++)
      {
        data = data + '<td>'+trainer_details[i][j]+'</td>';
      }
    
      data = data + '<td><a href="payment.html" class="btn btn-primary" style="width:10em" role="button">Propose Training</a></td></tr>';
      
    }
    
    data = data + '</tbody></table>';
    document.getElementById('demo').innerHTML=data;  
     }  
    </script>

-->

<div class="jumbotron">
  <div class="container text-center">
    <h1>E-Learning</h1>         
  </div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" >
        <li id = "searchbar">
         
              <input type="text" placeholder="Search.." id="myInput" name="search" onfocus="myfunction()" onkeyup="myFunction()">
              <button type="submit"><i class="fa fa-search"></i></button>
          
        </li>
       </ul>
      <ul class="nav navbar-nav navbar-right">          
           <li ><a href="#" style="margin-left: 20em">Notifications</a></li>
            <a href="home.html" class="btn btn-info btn-lg" id="logout">
              <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
      </ul>
    </div>
  </div>
</nav>

<nav class="navbar navbar-inverse" id="NavHead">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar1">
      <ul class="nav navbar-nav" >
        <li class="active" ><a  style="margin-left: 5em" href="#">Search Trainer</a></li>
        <li ><a href="currentTraining.html" routerLink="/currentTraining" style="margin-left: 15em">Current Trainings</a></li>
        <li ><a href="completedTraining.html" routerLink="/completedTraining" style="margin-left: 15em">Completed Trainings</a></li> 
      </ul>
     
    </div>
  </div>
</nav>


<div class="container">         
    <p id="demo"></p>
</div>

