<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body {
		background-color: rgb(236, 228, 191);
		font-family: sans-serif;
		font-size: 10px
	  }
	  form {
		background: #fff;
		padding: 4em 4em 2em;
		max-width: 500px;
		margin: 50px auto 0;
		box-shadow: 0 0 1em #222;
		border-radius: 2px;
		margin-bottom: 100px;
		padding-top: 40px;
	  }
		
	   
		input {
		  display: block;
		  box-sizing: border-box;
		  width: 100%;
		  outline: none;
		  margin:0;
		}
	   
		  #regHead, #login {
			  text-align: center;
			  padding: 10px;
		  }
		
		   
		#headerMain {
			   padding : 10px;
		 }
		 
		 #signup {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  padding: 0 20px;
		  width: 100%;
		  height: 50px;
		  background-color: #4272d7;
		  font-family: OpenSans-Regular;
		  font-size: 14px;
		  color: #fff;
		  line-height: 1.2;
		  text-transform: uppercase;
		  transition: all 0.4s;
		}
		#signup:hover {
		  background-color: #333333;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
	<div class="jumbotron" id="headerMain">
		<div class="container text-center">
		  <h1>E-Learning</h1>      
		</div>
	</div>
	
	<form action="../userDashboard.html">
		<div id="regHead">
			<h1>Trainee Login</h1>
		</div>
								
								
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
								</div>
	
								<div class="form-group">
									<label for="password">Password:</label>
									<input type="password" class="form-control" id="password" name="pass"   placeholder="Enter password" required>
								</div>
								
								<button type="submit" class="btn btn-default" id="signup">Sign In</button>
								<div id="login">
									<h4>Create an account? <a href="../signup.html" >Sign Up</a></h4>
								</div>
							   
	 </form>
	
</body>
</html>