<section class="adminBlock">
    <div>
        <h2>Block User</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
    <div>
        <h2>Block Mentor</h2>
        <input type="text" placeholder="Search.." id="myInput" name="search">
        <button type="submit">Search</button>
    </div>
    <div id="block">
        <button type="submit">Block</button>
    </div>
</section>
  