.navbar {
    margin-bottom: 50px;
    border-radius: 0;
  }
  table {
    text-align: center;
  }
  
   .jumbotron {
    margin-bottom: 0;
    padding: 1%;
  }
  #logout {
    padding: 3px;
    margin-top: 8px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  #loginDrop {
      padding-top: 10px;
      margin-right: 3px;
  }
  .search-container, #welcome {
    text-align: center;
  }
   
  #course {
    margin-left: 10px;
  }
  .adminBlock {
      margin-left: 25%;
  }
  #block {
      margin-top: 10px;
  }
  .card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
  }
  #button1 {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}


button:hover, a:hover {
opacity: 0.7;
}
img{
  width: -1cm;
  height: 3cm;
}